GET http://localhost:3001/api/blog

###
DELETE http://localhost:3001/api/blog/64bd0f09ab4d0d9f0d55075b

###
POST http://localhost:3001/api/blogs
Content-Type:application/json


    {
    "title": "First class test",
    "author": "Robert C. Martin",
    "url": "http://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.html",
    "likes": 8,
    "userId":"650d8d9b3d87ba4c72ac776b"                 
    
    }
###
PUT http://localhost:3001/api/blog/64c74e0041b899d56eda5a77
Content-Type:application/json


    {
        "title":"First class test",
        "author":"No author",
        "url": "http://fanthom/link",
        "likes": 1000
    }